# nowcoder_forum

./: README.md
nowcoder-forum-master/: README.en.md  README.md  pom.xml
nowcoder-forum-master/src/main/java/com/nowcoder/community/: CommunityApplication.java  CommunityInitializer.java
nowcoder-forum-master/src/main/java/com/nowcoder/community/advice/: GlobalExceptionAdvice.java
nowcoder-forum-master/src/main/java/com/nowcoder/community/aspect/: ServiceLogAspect.java
nowcoder-forum-master/src/main/java/com/nowcoder/community/config/: MailClientConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
nowcoder-forum-master/src/main/java/com/nowcoder/community/config/actuator/: DatabaseEndPoint.java
nowcoder-forum-master/src/main/java/com/nowcoder/community/config/event/: EventConsumer.java  EventProducer.java
nowcoder-forum-master/src/main/java/com/nowcoder/community/config/job/: DiscussPostScoreRefreshJob.java  SimpleJob.java
nowcoder-forum-master/src/main/java/com/nowcoder/community/constant/: CommentEntityConstant.java  MessageConstant.java  SystemConstant.java
nowcoder-forum-master/src/main/java/com/nowcoder/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  IndexController.java  LikeController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
nowcoder-forum-master/src/main/java/com/nowcoder/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java
nowcoder-forum-master/src/main/java/com/nowcoder/community/dao/es/: DiscussPostRepository.java
nowcoder-forum-master/src/main/java/com/nowcoder/community/entity/: DiscussPost.java  Event.java
nowcoder-forum-master/src/main/java/com/nowcoder/community/filter/: SensitiveWordFilter.java
nowcoder-forum-master/src/main/java/com/nowcoder/community/interceptor/: DataInterceptor.java  LoginInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
nowcoder-forum-master/src/main/java/com/nowcoder/community/service/: CommentService.java  DataService.java  DiscussPostService.java  FollowService.java  LikeService.java  LoginTicketService.java  MessageService.java  UserService.java
nowcoder-forum-master/src/main/java/com/nowcoder/community/service/es/: ElasticsearchService.java
nowcoder-forum-master/src/main/java/com/nowcoder/community/util/: CommonUtil.java  RedisKeyUtil.java  RedisUtil.java
nowcoder-forum-master/src/main/java/com/nowcoder/community/vo/: PageInfo.java
nowcoder-forum-master/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
nowcoder-forum-master/src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml
nowcoder-forum-master/src/main/resources/static/js/: discuss.js  index.js  profile.js  setting.js
nowcoder-forum-master/src/main/resources/templates/: index.html
nowcoder-forum-master/src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  search.html  setting.html
nowcoder-forum-master/src/main/resources/templates/site/admin/: data.html
nowcoder-forum-master/src/test/java/com/nowcoder/community/common/: BlockingQueueTest.java
nowcoder-forum-master/src/test/java/com/nowcoder/community/config/: CaffeineTest.java  KafkaTest.java  QuartzTest.java  RedisTemplateTest.java  WkTest.java
nowcoder-forum-master/src/test/java/com/nowcoder/community/dao/: DiscussPostMapperTest.java
nowcoder-forum-master/src/test/java/com/nowcoder/community/dao/es/: ElasticsearchTest.java
nowcoder-forum-master/src/test/java/com/nowcoder/community/filter/: SensitiveFilterTest.java
nowcoder-forum-master/src/test/java/com/nowcoder/community/thread/: ThreadPoolTest.java
